
font_family      Fira Code Medium 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.7
 
# Added by Gogh
active_border_color #ffffff
window_padding_width 10
include colors.conf
hide_window_decorations yes
remember_window_size no
initial_window_width 89c
initial_window_height 26c
draw_minimal_borders yes
window_border_width 0.5px
active_border_color #ffffff
# Added by Gogh
include colors.conf
background_opacity 0.85
