#
# Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

print_info() {

    prin "$(color 1)┌─────────────────────────────────────────────────┐"
    info title
    prin "$(color 1)└─────────────────────────────────────────────────┘"
    
    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    \n \n $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "

    prin "$(color 1)┌─────────────────────────────────────────────────┐"
    
    info "${c1} OS" os
    info "${c1}│ ├ " distro
    info "${c1}│ ├ " kernel
    info "${c1}│ ├ " packages
    prin "${c1}│ ├ : Developed by Cyb3rTh1eveZ Team"
    prin "${c1}│ ├─﫥 Copyright Cyb3rTh1eveZ Team"
    info "${c1}│ └ " shell
    
    prin"│"
    
    info "${c2} DE/WM" wm
    info "${c2}│ ├ " theme
    info "${c2}│ ├ " icons
    info "${c2}│ └ " term

    prin"│"
    
    info "${c3} PC" model
    info "${c3}│ ├ " cpu
    info "${c3}│ ├󰢮 " gpu
    info "${c3}│ ├ " memory
    info "${c3}│ ├ " uptime
    info "${c3}│ └ " resolution
    prin "$(color 1)└─────────────────────────────────────────────────┘"

    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    \n \n $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "
    
    
}

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture.
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc..
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(1 2 3 4 5 6 7 8)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##
