##########################################################################################################
#																										 
#    Copyright © 2022 To Cyb3rTh1eveZ																	 
#																										 
#     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
#    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
#    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
#    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
#    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
#     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     
#																										 
#																										 
#																										 
#    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>								 
#    LICENSE © GNU-GPL3																					 
#																										 
##########################################################################################################

##---------- Toggle right click context menu. ----------##

# Toggle right click context menu.
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run

##---------- Keybindings for bspwm ----------##

# Terminal (alacritty)
super + Return
	bspterm

# Terminal (floating)
super + shift + Return
	bspterm -float

# Terminal (fullscreen)
super + t
	bspterm -fullscreen

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
#alt + F1
  #sh ~/.config/bspwm/rofi/bin/launcher

super + h
  thunar

# Rofi Network Menu
super + n
	nmd

# Rofi Themes Menu
ctrl + alt + t
	sh ~/.config/bspwm/rofi/bin/themes

# Rofi Menus/Applets
super + {m,x,r,s,i}
	sh ~/.config/bspwm/rofi/bin/{mpd,powermenu,asroot,screenshot,network}

# Rofi windows
ctrl +shift + w
  sh ~/.config/bspwm/rofi/bin/{windows}
##---------- Applications ----------##

#browser
super + w
  google-chrome-stable
  #firefox

# Open/close dashboard
super + d
	rofi -show drun
  #sh ~/.config/eww/dashboard/launch_dashboard

# Launch Apps
super + shift + {g,e}
	{google-chrome-stable,geany}

# Terminal Apps
ctrl + alt + {r,h,b,n,v}
	alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e {ranger,htop,bashtop,nvim,vim}

# Color Picker
#super + p
#	colorPicker

# Lockscreen
ctrl + alt + l
    bsplock

# music art
super + shift + m
	music --albumArtCover

# udeler
super + u
	cd ~/Public/udemy-downloader-gui && npm start

##---------- System Keys ----------##

# Take a screenshot
Print
	takeshot --now
	
# Take screenshot in 5 second
alt + Print	
	takeshot --in5

# Take screenshot in 10 second
shift + Print	
	takeshot --in10

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
#ctrl + alt + Print
super + shift + s
  takeshot --area

# Brighness control
XF86MonBrightness{Up,Down}
	brightness{ --inc, --dec}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle
	
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Close App
super + {_,shift + }q
	bspc node -{c,k}

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# kill window
ctrl + alt + Escape
    xkill

# Quit/Restart bspwm
ctrl + shift + {q,r}
	bspc {quit,wm -r}
	
# Split horizontal, vertical or cancel
super + {h,v,q}
	bspc node -p {east,south,cancel}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen or Monocle
super + f
  bspc desktop -l next
  #bspc node -t "~"fullscreen

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + shift + space
#super + {p,t}
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

# Switch workspace
ctrl + alt + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Hide/Unhide Window
super + shift + i
	winmask		

# ---------- END ---------- #
